<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nombreEncuestador"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_idEncuestador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tenenciaVivienda"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_tenenciaVivienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materialTecho"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_materialTecho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materialPiso"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_materialPiso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/materialPared"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_materialPared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cocinaCon"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_cocinaCon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aguaConsumo"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_aguaConsumo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tratamientoAgua"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_tratamientoAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipoAlumbrado"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_tipoAlumbrado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manejoBasura"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_manejoBasura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eliminacionExcretas"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_eliminacionExcretas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aguasServidas"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_aguaServidas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servicioDomiciliario"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_serviciosDomiciliarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/almacenamientoAgua"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_almacenamientoAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadoAlmacenamientoAgua"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_estadoAlmacenamientoAgua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ubicacionCocina"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_ubicacionCocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beneficioSocial"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_beneficioSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_cancelarNucleoFami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btnBagroud"
                    android:textColor="@color/txtBlanco"
                    android:text="@string/cancelar" />
            </LinearLayout>
            <!--Segunda Columna-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="20dp">

                <RadioGroup
                    android:id="@+id/rg_optTieneTulpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tieneTulpa"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siTieneTulpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noTieneTulpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipoRiesgoVivienda"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_tipoRiesgo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organizacion"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_organizacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/espacioProductivo"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_espacioProductivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_optTieneEspacioPecuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tieneEspacioPecuario"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siTieneEspacioPecuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noTieneEspacioPecuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/espacioPecuario"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_pecuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_optTienePracticaCultural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tienePracticaCultural"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siTienePracticaCultural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noTienePracticaCultural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/practicaCultural"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_practicaCultural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_optVectoresVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vectoresVivienda"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siVectoresVivienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noVectoresVivienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vectoresVivienda"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_vectoresVivienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actividadEconomicaPricipal"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_actividadEconomicaPricipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/datosGenenarNF"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_idDatosGenenal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>


                <EditText
                    android:id="@+id/et_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/codigoNucleoFamiliar"
                    android:inputType="text" />

                <RadioGroup
                    android:id="@+id/rg_optPracticaApagadaFogon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/practicaApagadaFogon"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siPracticaApagadaFogon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noPracticaApagadaFogon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_optPracticaOfrenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/practicaOfrenda"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siPracticaOfrenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noPracticaOfrenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_optPracticaBaileChucha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/practicaBaileChucha"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_siPracticaBaileChucha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/si" />

                    <RadioButton
                        android:id="@+id/rb_noPracticaBaileChucha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

                <EditText
                    android:id="@+id/et_actividadComplementaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/actividadEconomicaComplementarias"
                    android:inputType="text|textMultiLine" />

                <EditText
                    android:id="@+id/et_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/observaciones"
                    android:inputType="text|textMultiLine" />

                <Button
                    android:id="@+id/btn_guardarNucleoFami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/btnBagroud"
                    android:textColor="@color/txtBlanco"
                    android:text="@string/guardar" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>